View/MovementFormulaView.xaml

<UserControl
  x:Class="IMKernelUI.View.MovementFormulaView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:local="clr-namespace:IMKernelUI.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:IMKernelUI.ViewModel"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type=model:MovementFormulaViewModel}"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <!--  全局静态资源引用  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMKernelUI;component/Properties/DesignTimeResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <model:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <GroupBox Padding="-2,0,-2,0" Header="运动类型">
    <StackPanel Orientation="Vertical">
      <dxlc:LayoutItem Label="运动方向：">
        <ComboBox ItemsSource="{Binding AvailableMovements}" />
      </dxlc:LayoutItem>

      <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutItem
          Grid.RowSpan="2"
          Label="最小值："
          LabelPosition="Top">
          <dxe:TextEdit Text="{Binding MinMovement}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem
          Grid.Column="1"
          Width="100"
          Label="初始值：">
          <dxe:TextEdit Text="{Binding InitMovement}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Grid.Row="1" Grid.Column="1">
          <Slider
            Maximum="{Binding MaxMovement}"
            Minimum="{Binding MinMovement}"
            Value="{Binding InitMovement}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem
          Grid.RowSpan="2"
          Grid.Column="2"
          Label="最大值："
          LabelPosition="Top">
          <dxe:TextEdit Text="{Binding MaxMovement}" />
        </dxlc:LayoutItem>
      </Grid>
      <!--#region 交互按钮-->

      <dxlc:LayoutGroup Margin="0,4,0,0" Visibility="{Binding IsSettingVisbility}">
        <dxlc:LayoutItem>
          <dx:SimpleButton
            Background="{StaticResource OK_COLOR_Brush}"
            Command="{Binding ApplyCommand}"
            Content="设置" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <dx:SimpleButton
            Background="{StaticResource Cancer_COLOR_Brush}"
            Command="{Binding CancerCommand}"
            Content="取消" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>

      <!--#endregion-->
    </StackPanel>
  </GroupBox>
</UserControl>
