View/PartView.xaml

<UserControl
  x:Class="IMKernelUI.View.PartView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:IMKernelUI.ViewModel"
  xmlns:view="clr-namespace:IMKernelUI.View"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type=model:PartViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMKernelUI;component/Properties/DesignTimeResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <!--#region 基本信息-->
    <dxlc:LayoutControl>
      <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
        <!--  name  -->
        <dxlc:LayoutItem Label="名称：">
          <dxe:TextEdit
            HorizontalContentAlignment="Center"
            NullText="请输入名称"
            Text="{Binding Name, FallbackValue='ErrorName', Mode=TwoWay}" />
        </dxlc:LayoutItem>
        <!--  shape  -->
        <dxlc:LayoutItem Label="形状：">
          <dx:DropDownButton>
            <dxlc:LayoutControl>
              <dxlc:LayoutGroup>
                <dxlc:LayoutItem>
                  <dx:SimpleButton Content="添加形状" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                  <dx:SimpleButton Content="修改形状" />
                </dxlc:LayoutItem>
              </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
          </dx:DropDownButton>
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
    <!--#endregion-->
    <!--#region 连接点-->
    <GroupBox Padding="2,2,2,2" Header="连接点">
      <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="编号" />
          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="接口位姿" />
          <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="运动方向" />
          <TextBlock
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="新增" />
          <TextBlock
            Grid.RowSpan="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="删除" />
          <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Padding="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Black" />
        </Grid>
        <Grid x:Name="Connections_Grid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="32" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="2,2,2,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            Content="0" />
          <Button
            Grid.Column="1"
            Padding="2,2,2,2"
            Content="xyz: (4,5,6), wpr: (40,0,90)" />
          <Button
            Grid.Row="1"
            Grid.Column="1"
            Padding="2,2,2,2"
            Content="运动类型" />
          <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            Padding="2,2,2,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            Content="➕"
            Foreground="{StaticResource OK_COLOR_Brush}" />
          <Button
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="2,2,2,2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            Content="➖"
            Foreground="{StaticResource Cancer_COLOR_Brush}" />
        </Grid>
        <view:TrsfView DataContext="{Binding TrsfVM}" Visibility="{Binding MyVisibility}" />
        <view:MovementFormulaView DataContext="{Binding MovementFormulaVM}" Visibility="{Binding Movementfor}" />
      </StackPanel>
    </GroupBox>
    <!--#endregion-->
  </StackPanel>
</UserControl>
