View/TrsfView.xaml

<UserControl
  x:Class="IMKernelUI.View.TrsfView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:local="clr-namespace:IMKernelUI.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:IMKernelUI.ViewModel"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type=model:TrsfViewModel}"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <!--  全局静态资源引用  -->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMKernelUI;component/Properties/DesignTimeResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <model:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <GroupBox Padding="-2,0,-2,0" Header="位姿">
    <StackPanel VerticalAlignment="Top">

      <!--#region 位置-->
      <GroupBox Padding="6,0,6,0" Header="位置">
        <dxlc:LayoutControl Padding="0,0,0,0">
          <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="X: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding X, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Y: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding Y, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Z: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding Z, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
      </GroupBox>
      <!--#endregion-->

      <!--#region 姿态-->

      <GroupBox Padding="6,0,6,0" Header="姿态">
        <StackPanel Orientation="Vertical">
          <!--  旋转表示  -->
          <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Horizontal">
            <dxlc:LayoutItem
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Label="旋转表示: " />
            <dxlc:LayoutItem>
              <dxe:ComboBoxEdit ItemsSource="{Binding RotationFormulas}" SelectedItem="{Binding CurrentRotationFormula}" />
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>

          <!--#region WPR-->
          <dxlc:LayoutGroup
            x:Name="WPR_LayoutGroup"
            ItemLabelsAlignment="Local"
            Orientation="Horizontal"
            Visibility="{Binding CurrentRotationFormula, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=WPR}">
            <dxlc:LayoutItem Label="W: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding W, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="P: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding P, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="R: ">
              <dxe:TextEdit
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsSetting}"
                Text="{Binding R, FallbackValue='NaN', TargetNullValue='0.0'}" />
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>
          <!--#endregion-->

          <!--#region 四元数-->
          <!--<dxlc:LayoutGroup
        x:Name="Quat_LayoutGroup"
        Orientation="Horizontal"
        Visibility="{Binding CurrentRotationFormula, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=四元数}">
        <dxlc:LayoutItem Label="X: ">
          <dxe:TextEdit HorizontalContentAlignment="Center" Text="{Binding QX, FallbackValue='NaN', TargetNullValue='0.0'}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Y: ">
          <dxe:TextEdit HorizontalContentAlignment="Center" Text="{Binding QY, FallbackValue='NaN', TargetNullValue='0.0'}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Z: ">
          <dxe:TextEdit HorizontalContentAlignment="Center" Text="{Binding QZ, FallbackValue='NaN', TargetNullValue='0.0'}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="W: ">
          <dxe:TextEdit HorizontalContentAlignment="Center" Text="{Binding QW, FallbackValue='NaN', TargetNullValue='0.0'}" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>-->
          <!--#endregion-->

        </StackPanel>
      </GroupBox>

      <!--#endregion-->

      <!--#region 交互按钮-->

      <dxlc:LayoutGroup Margin="0,4,0,0" Visibility="{Binding IsSettingVisbility}">
        <dxlc:LayoutItem>
          <dx:SimpleButton
            Background="{StaticResource OK_COLOR_Brush}"
            Command="{Binding ApplyTransformCommand}"
            Content="设置" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <dx:SimpleButton
            Background="{StaticResource Cancer_COLOR_Brush}"
            Command="{Binding CancerTransformCommand}"
            Content="取消" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>

      <!--#endregion-->

    </StackPanel>
  </GroupBox>

</UserControl>
